# junit-test-categories

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  PRD.md  README.md  ROADMAP.md  SECURITY.md  mvnw  mvnw.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
agent/: pom.xml
agent/src/main/java/io/junit/categories/agent/: package-info.java
annotations/: pom.xml
annotations/src/main/java/io/junit/categories/: package-info.java
core/: pom.xml
core/src/main/java/io/junit/categories/core/: package-info.java
docs/: PHASE-0-PLAN.md  PHASE-1-PLAN.md
docs/architecture/: design-philosophy.md
docs/architecture/decisions/: ADR-001-package-namespace.md  ADR-002-distribution-configurability.md  ADR-003-enforcement-modes.md  ADR-004-developer-experience-principles.md
docs/errors/: README.md
junit5/: pom.xml
junit5/src/main/java/io/junit/categories/junit5/: package-info.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/junit/categories/maven/: TestCategoriesMojo.java  package-info.java
