<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.junit.categories</groupId>
        <artifactId>junit-test-categories-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>junit-test-categories-junit5</artifactId>
    <packaging>jar</packaging>

    <name>JUnit Test Categories :: JUnit 5 Extension</name>
    <description>JUnit 5 Extension for test categorization and enforcement</description>

    <dependencies>
        <dependency>
            <groupId>io.junit.categories</groupId>
            <artifactId>junit-test-categories-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
