<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.junit.categories</groupId>
        <artifactId>junit-test-categories-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>junit-test-categories-core</artifactId>
    <packaging>jar</packaging>

    <name>JUnit Test Categories :: Core</name>
    <description>Core library: TestSize enum, violations, enforcement logic, timing</description>

    <dependencies>
        <dependency>
            <groupId>io.junit.categories</groupId>
            <artifactId>junit-test-categories-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
